<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/HM/Desktop/data.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="573"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Employees_3_Sheet1"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Employees_1_Sheet1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Employees_2_Sheet1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Employees_3_Sheet1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from Programmer where name like 'Maria%'
UPDATE Programmer SET Email='hmary@inbox.ru', Feedback='Not Interested now. May be later' where id=29</sql><sql name="Hakob - QA Task homework SQL.sql">SELECT * from Employees_1_Sheet1 
SELECT * from Employees_2_Sheet1
SELECT * from Employees_3_Sheet1    

SELECT Employees_2_Sheet1.FirstName, Employees_2_Sheet1.LastName, Employees_3_Sheet1.MaritalStatus
FROM Employees_2_Sheet1
LEFT JOIN Employees_3_Sheet1
ON Employees_2_Sheet1.EmployeeKey = Employees_3_Sheet1.EmployeeKey; 
 


SELECT Employees_1_Sheet1.FirstName, Employees_1_Sheet1.BirthDate, Employees_2_Sheet1.LastName  
FROM Employees_1_Sheet1
LEFT JOIN Employees_2_Sheet1
ON Employees_1_Sheet1.EmployeeKey = Employees_2_Sheet1.EmployeeKey; 
</sql><current_tab id="1"/></tab_sql></sqlb_project>
